<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Ivs7AddProduct">


    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:inputType="text"
        android:text="Add Product"
        android:textColor="#2c8c08"
        android:textSize="50sp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="227dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Product Details"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50sp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name :"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="16dp"
            android:hint="Product Name"
            android:inputType="textPersonName"
            android:textSize="16dp"
            tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50sp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="128dp"
        android:layout_height="21dp"
        android:text="Product Id        :"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Id here"
            android:inputType="number"
            android:textSize="16dp"
            android:layout_marginLeft="14dp"
            tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50sp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Rate           :"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Buy Rate"
            android:inputType="number"
            android:textSize="16dp"
            android:layout_marginLeft="17dp"
            tools:ignore="MissingConstraints" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="50sp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discription :"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="312dp"
            android:layout_height="89dp"
            android:ems="10"
            android:hint="Discription"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="356dp" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

    <Button
        android:id="@+id/addbut"
        android:layout_width="195dp"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        android:backgroundTint="#2c8c08"
        android:text="Add Item"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="509dp" />
    </LinearLayout>

</LinearLayout>